.image-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-gap: 0 10px;
	grid-auto-rows: 10px;
}
.image-list img {
	width: 250px;
}
.containerOverlay {
	position: relative;
	width: 50%;
	margin: 5px;
}
.overlay {
	position: absolute;
	bottom: 0;
	height: 45%;
	width: 200px;
	opacity: 0;
	background-image: linear-gradient(rgba(83, 83, 83, 0.829), black);
}
.image {
	display: block;
	width: 200px;
	height: 300px;
}
.text {
	color: white;
	font-size: 14px;
	position: absolute;
	display: block;
	padding: 10px;
}
.year {
	color: white;
	font-size: 12px;
	display: block;
}
.containerOverlay:hover > .overlay {
	opacity: 1;
}
.grid {
	gap: 5px 5px;
}
